**************************************************************

   SSSS    CCCC      FFFFFF  EEEEEE   RRRR   MM     MM  IIIII
  SS   S  CC   C     FF      EE      RR   R  MMM   MMM    I
  SS      CC         FF      EE      RR  R   M MM MM M    I
   SSSS   CC     --- FFFFFF  EEEEEE  RRRR    M  MMM  M    I
      SS  CC         FF      EE      R   R   M   M   M    I
  S   SS  CC   C     FF      EE      R   RR  M   M   M    I
   SSSS    CCCC      FF      EEEEEE  R   RR  M   M   M  IIIII

Energies in eV, temperature in Kelvin, DOS in states/unit cell

------
j.buckeridge@ucl.ac.uk 2018
**************************************************************

ERROR: unitcell.dat (unit cell for which DOS determined) is needed!!
...but found a POSCAR! Will use that instead...
(Should be cell for which DOS was determined!)
 
Volume of cell:    1056.622886 A^3
 
Found spin polarised system...
 
Number of electrons in system:     544.000000
         Energy gap of system:       5.903400 eV
                 Temperature :    1500.000000 K
     Number of defect species:     5
 
Defects found:
Name  # charge states  # sites in unit cell
V_O                 3                     3
V_Li                2                     3
Li_i                2                     1
V_La                1                     2
V_Zr                1                     1
 
WARNING: Found negative value(s) of DOS!
         Do you know what you are doing?
         These may cause serious problems...
 
Integration of DOS up to Fermi level:     542.862404
Renormalised integrated DOS         :     544.000000
 
Solution found!
 
Condition (n + acceptors) - (p + donors):   0.1799371331283E+008  cm^-3
 
Results:
--------
SC Fermi level :       2.0502514907498  (eV)
 
Concentrations:
n (electrons)  :   0.1669352531852E+009  cm^-3
p (holes)      :   0.1291822281101E+016  cm^-3
V_O            :   0.1439637141681E+016  cm^-3
V_Li           :   0.1068668165218E+021  cm^-3
Li_i           :   0.1068624337074E+021  cm^-3
V_La           :   0.1382625859410E-008  cm^-3
V_Zr           :   0.2191839614159E-020  cm^-3
 
Breakdown of concentrations for each defect charge state:
--------------------------------------------------------
V_O            :   Charge   Concentration(cm^-3) % total
               :     0.0     0.1548927445188E+002    0.00
               :     1.0     0.2100716134190E+010    0.00
               :     2.0     0.1439635040965E+016  100.00
--------------------------------------------------------
V_Li           :   Charge   Concentration(cm^-3) % total
               :     0.0     0.2117201522882E+015    0.00
               :    -1.0     0.1068666048017E+021  100.00
--------------------------------------------------------
Li_i           :   Charge   Concentration(cm^-3) % total
               :     0.0     0.2582859497466E+008    0.00
               :     1.0     0.1068624337074E+021  100.00
--------------------------------------------------------
V_La           :   Charge   Concentration(cm^-3) % total
               :    -3.0     0.1382625859410E-008  100.00
--------------------------------------------------------
V_Zr           :   Charge   Concentration(cm^-3) % total
               :    -4.0     0.2191839614159E-020  100.00
