**************************************************************
  (FROZEN)

   SSSS    CCCC      FFFFFF  EEEEEE   RRRR   MM     MM  IIIII
  SS   S  CC   C     FF      EE      RR   R  MMM   MMM    I
  SS      CC         FF      EE      RR  R   M MM MM M    I
   SSSS   CC     --- FFFFFF  EEEEEE  RRRR    M  MMM  M    I
      SS  CC         FF      EE      R   R   M   M   M    I
  S   SS  CC   C     FF      EE      R   RR  M   M   M    I
   SSSS    CCCC      FF      EEEEEE  R   RR  M   M   M  IIIII


Energies in eV, temperature in Kelvin, DOS in states/unit cell

------
j.buckeridge@ucl.ac.uk 2018
**************************************************************

ERROR: unitcell.dat (unit cell for which DOS determined) is needed!!
...but found a POSCAR! Will use that instead...
(Should be cell for which DOS was determined!)

Volume of cell:    1056.622886 A^3

Found non-spin polarised system...

Number of electrons in system:     544.000000
         Energy gap of system:       5.903400 eV
                 Temperature :    1400.000000 K
     Number of defect species:    14

Defects found:
Name  # charge states  # sites in unit cell
v_O                 3                     3
v_Li                2                     3
v_La                1                     2
v_Zr                1                     1
Li_i                2                     1
Zr_i                5                     1
O_i                 2                     1
La_Zr               2                     1
Zr_La               2                     2
Zr_Li               4                     2
Zr_Li_tet           4                     1
Li_Zr               4                     1
Li_La               3                     1
La_Li               3                     1

Number of fixed concentration defect species:     0
Number of fixed charged defect species:           1

Frozen defects: (name)  (charge)   (concentration / cm^-3)
                 dopant      2.0    0.5678761124872E+021

WARNING: Found negative value(s) of DOS!
         Do you know what you are doing?
         These may cause serious problems...

Integration of DOS up to Fermi level:     542.862404
Renormalised integrated DOS         :     544.000000

Solution found!

Condition (n + acceptors) - (p + donors):   0.1299356246743E+009  cm^-3

Results:
--------
SC Fermi level :       3.9541511238128  (eV)

Concentrations:
n (electrons)  :   0.1290255294508E+015  cm^-3
p (holes)      :   0.5362322066331E+008  cm^-3
v_O            :   0.1916922198664E+013  cm^-3
v_Li           :   0.2248742858691E+021  cm^-3
v_La           :   0.4966845516776E+015  cm^-3
v_Zr           :   0.5473961309266E+011  cm^-3
Li_i           :   0.2532582123479E+019  cm^-3
Zr_i           :   0.4793623095695E+002  cm^-3
O_i            :   0.2759205556472E+003  cm^-3
La_Zr          :   0.6511150692203E+017  cm^-3
Zr_La          :   0.2888476045949E+013  cm^-3
Zr_Li          :   0.1739532987435E+010  cm^-3
Zr_Li_tet      :   0.5742156519797E+007  cm^-3
Li_Zr          :   0.3037842034301E+021  cm^-3
Li_La          :   0.9955891409761E+018  cm^-3
La_Li          :   0.9690627526625E+008  cm^-3

Breakdown of concentrations for each defect charge state:
--------------------------------------------------------
v_O            :   Charge   Concentration(cm^-3) % total
               :     0.0     0.2119258857200E+011    1.11
               :     1.0     0.1864898257660E+013   97.29
               :     2.0     0.3083135243241E+011    1.61
--------------------------------------------------------
v_Li           :   Charge   Concentration(cm^-3) % total
               :     0.0     0.1506459779367E+009    0.00
               :    -1.0     0.2248742858689E+021  100.00
--------------------------------------------------------
v_La           :   Charge   Concentration(cm^-3) % total
               :    -3.0     0.4966845516776E+015  100.00
--------------------------------------------------------
v_Zr           :   Charge   Concentration(cm^-3) % total
               :    -4.0     0.5473961309266E+011  100.00
--------------------------------------------------------
Li_i           :   Charge   Concentration(cm^-3) % total
               :     0.0     0.6776497271402E+013    0.00
               :     1.0     0.2532575346982E+019  100.00
--------------------------------------------------------
Zr_i           :   Charge   Concentration(cm^-3) % total
               :     0.0     0.1617730410093E-014    0.00
               :     1.0     0.9922744816586E-011    0.00
               :     2.0     0.1407323434488E-001    0.03
               :     3.0     0.4966992264267E+001   10.36
               :     4.0     0.4295516545832E+002   89.61
--------------------------------------------------------
O_i            :   Charge   Concentration(cm^-3) % total
               :     0.0     0.2759204204397E+003  100.00
               :    -1.0     0.1352075160723E-003    0.00
--------------------------------------------------------
La_Zr          :   Charge   Concentration(cm^-3) % total
               :    -1.0     0.6511150690735E+017  100.00
               :     0.0     0.1468632126230E+008    0.00
--------------------------------------------------------
Zr_La          :   Charge   Concentration(cm^-3) % total
               :     0.0     0.1005634801155E+010    0.03
               :     1.0     0.2887470411148E+013   99.97
--------------------------------------------------------
Zr_Li          :   Charge   Concentration(cm^-3) % total
               :     0.0     0.1820064814965E+001    0.00
               :     1.0     0.1332606859169E+005    0.00
               :     2.0     0.1149843090757E+008    0.66
               :     3.0     0.1728021228639E+010   99.34
--------------------------------------------------------
Zr_Li_tet      :   Charge   Concentration(cm^-3) % total
               :     0.0     0.3076850685010E-003    0.00
               :     1.0     0.5510250073710E+000    0.00
               :     2.0     0.5742155968464E+007  100.00
               :     3.0     0.1181319335667E-055    0.00
--------------------------------------------------------
Li_Zr          :   Charge   Concentration(cm^-3) % total
               :     0.0     0.8035854070674E-013    0.00
               :    -1.0     0.1033181908096E+001    0.00
               :    -2.0     0.1053990271807E+012    0.00
               :    -3.0     0.3037842033247E+021  100.00
--------------------------------------------------------
Li_La          :   Charge   Concentration(cm^-3) % total
               :     0.0     0.3131551325831E-006    0.00
               :    -1.0     0.4113705014397E+007    0.00
               :    -2.0     0.9955891409720E+018  100.00
--------------------------------------------------------
La_Li          :   Charge   Concentration(cm^-3) % total
               :     0.0     0.7219748527199E+000    0.00
               :     1.0     0.2483082566255E+004    0.00
               :     2.0     0.9690379146171E+008  100.00

Concentrations of new fixed charge defects:
dopant         :   0.5678761124872E+021  cm^-3
